<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mon CV</title>
  </head>

  <body>
    <h1> Yaqi ZHAO</h1>
    <p> Jeune Acheteur, qui s'intéresse aux univers digital </br>
      <a href ="CV photo origin.jpg"> <img src="CV photo.jp2" alt="CV Photo" /></a>
    	<h2> Mon Expérience</h2>
    		<ul>
        		<li><strong>2017-2018:</strong> Adok SAS Responsable Achats</li>
        		<li><strong>2015-2017:</strong> Aix Marseille Université Chargé de TD</li>
        		<li><strong>2013-2014:</strong> FDJ Acheteur Qualité</li>
      		</ul>
  	</p>
  	<p>
  		<h2> Mes compétences </h2>
  			<ul>
  				<li>Dreamweaver</li>
  				<li>R</li>
  				<li>Python</li>
  			</ul>
  	</p>
  	<p>
  		<h2> Centre d'intérêt</h2>
  		<a> Théâtre, Voyage etc.</a>
  	</p>
  </body>
</html>