La crypto qui a la plus grosse valeur :
Project-X

La crypto qui a la plus petite valeur :
Sprouts

Il y a 191de crypto contenant le mot "coin".

Tout les devises, dont le cours est inférieur à 6000 :
EmberCoin => 4.5e-07
Sprouts => 4.5e-07
StrongHands => 5.9e-07
Powercoin => 1.0e-06
Slothcoin => 3.0e-06
GCN Coin => 8.0e-06
Dix Asset => 8.0e-06
808Coin => 8.0e-06
BunnyCoin => 1.2e-05
FedoraCoin => 1.3e-05
Virtacoin => 1.4e-05
The Cypherfunks => 1.6e-05
InflationCoin => 1.6e-05
Dimecoin => 1.7e-05
SmileyCoin => 2.1e-05
Fitrova => 2.8e-05
Jesus Coin => 3.3e-05
Infinitecoin => 3.4e-05
Mooncoin => 4.1e-05
Photon => 4.3e-05
PeepCoin => 4.7e-05
RabbitCoin => 5.0e-05
NewYorkCoin => 5.0e-05
Coupecoin => 5.6e-05
IncaKoin => 5.7e-05
Zeitcoin => 6.0e-05
Protean => 6.3e-05
Royalties => 6.3e-05
Elite => 6.4e-05
DigiCube => 6.5e-05
BuzzCoin => 6.5e-05
Bitok => 6.5e-05
VapersCoin => 6.5e-05
T-coin => 6.5e-05
NumusCash => 6.5e-05
TurboCoin => 6.5e-05
XTD Coin => 6.5e-05
ZetaMicron => 6.5e-05
Bastonet => 6.5e-05
Rcoin => 6.5e-05
LiteDoge => 6.7e-05
Experience Po... => 6.7e-05
EXRNchain => 6.8e-05
Silent Notary => 0.000101
W3Coin => 0.000103
Carboncoin => 0.000112
ERC20 => 0.000118
FuturXe => 0.000128
Pandacoin => 0.000129
Digital Rupees => 0.00013
CrevaCoin => 0.00013
LIFE => 0.00013
Avoncoin => 0.00013
WomenCoin => 0.00013
Vault Coin => 0.00013
POLY AI => 0.00013
NamoCoin => 0.00013
Halloween Coin => 0.00013
PopularCoin => 0.00013
TEKcoin => 0.00013
Mintcoin => 0.00013
Couchain => 0.000132
Artex Coin => 0.000137
Kin => 0.000149
BigUp => 0.000195
Aces => 0.000195
Antimatter => 0.000195
Tristar Coin => 0.000195
Birds => 0.000195
GrandCoin => 0.000195
Golfcoin => 0.000195
Espers => 0.000208
Candy => 0.000233
HTMLCOIN => 0.000243
Cheapcoin => 0.000254
High Gain => 0.000259
Runners => 0.00026
KanadeCoin => 0.00026
SJWCoin => 0.00026
BitSoar => 0.00026
Bitsum => 0.00026
MACRON => 0.00026
Vulcano => 0.000262
Tellurion => 0.000271
DynamicCoin => 0.000289
UniversalRoya... => 0.000296
TittieCoin => 0.0003
HealthyWormCoin => 0.000325
BROTHER => 0.000325
Wink => 0.000325
Regacoin => 0.000325
Swisscoin => 0.000325
Roofs => 0.000325
GoldMaxCoin => 0.000325
JobsCoin => 0.000325
Dutch Coin => 0.000325
Dinastycoin => 0.000352
Bitair => 0.000383
FujiCoin => 0.000386
Levocoin => 0.00039
NuShares => 0.00039
DaxxCoin => 0.00039
Stellite => 0.00039
LeaCoin => 0.00039
BlazeCoin => 0.000391
Vipstar Coin => 0.000391
Dentacoin => 0.000404
Grimcoin => 0.000431
Holo => 0.000434
Uniform Fisca... => 0.000443
Slevin => 0.000453
Cryptojacks => 0.000456
Safe Trade Coin => 0.000456
NobleCoin => 0.000456
SnipCoin => 0.000485
CasinoCoin => 0.000494
LanaCoin => 0.000515
Huncoin => 0.000518
HiCoin => 0.000518
FAPcoin => 0.00052
Coimatic 2.0 => 0.000521
Zurcoin => 0.000521
Bitbase => 0.000521
Wi Coin => 0.000572
ECC => 0.000585
LetItRide => 0.000586
ICOBID => 0.000586
SHACoin => 0.000586
MAZA => 0.000586
PRCoin => 0.000586
Nexty => 0.000588
XGOX => 0.00059
Superior Coin => 0.000618
Virta Unique ... => 0.000651
UR => 0.000651
PlayerCoin => 0.000651
OP Coin => 0.000651
Zennies => 0.000651
Donationcoin => 0.000716
Magnum => 0.000716
NetCoin => 0.000716
PrismChain => 0.000716
NEO GOLD => 0.000781
Piggycoin => 0.000784
BlazerCoin => 0.000799
SRCOIN => 0.000834
C-Bit => 0.000846
StrikeBitClub => 0.000846
Litecred => 0.000846
Bitvolt => 0.000846
TopCoin => 0.000846
Trollcoin => 0.000848
LightChain => 0.000862
LevoPlus => 0.000974
PLNcoin => 0.000976
OFCOIN => 0.000993
Cyder => 0.001041
BnrtxCoin => 0.001041
Nyancoin => 0.001041
Signatum => 0.001041
BitStation => 0.001074
Telcoin => 0.001089
BABB => 0.001144
EtherDelta Token => 0.001167
ColossusXT => 0.00117
TOKYO => 0.00117
VectorAI => 0.001171
Polcoin => 0.001171
FlutterCoin => 0.001171
UGAIN => 0.001171
Creatio => 0.001237
CoffeeCoin => 0.001237
BOAT => 0.001237
RedCoin => 0.001237
Master Swiscoin => 0.001239
Neuro => 0.001296
Cryptonite => 0.001302
Banca => 0.001304
Visio => 0.001313
Coin(O) => 0.001367
Aricoin => 0.001367
Electra => 0.001381
SongCoin => 0.00143
MarxCoin => 0.001432
AmsterdamCoin => 0.001432
Asiadigicoin => 0.001432
Sharechain => 0.001432
Money => 0.001432
carVertical => 0.001436
Rimbit => 0.001479
Theresa May Coin => 0.001497
Impact => 0.001497
Guncoin => 0.001497
HyperStake => 0.001501
LiteBitcoin => 0.001503
AudioCoin => 0.001561
Bitcurrency => 0.001562
Sharkcoin => 0.001562
ToaCoin => 0.001611
ATMChain => 0.001625
Cubits => 0.001627
Ratecoin => 0.001627
EduCoin => 0.001629
BiblePay => 0.001712
Equal => 0.001732
Akuya Coin => 0.001757
BitcoinZ => 0.001785
Content Neutr... => 0.001791
NANJCOIN => 0.001814
InsurChain => 0.001818
Kurrent => 0.00182
GuccioneCoin => 0.001822
Sakuracoin => 0.001822
BetaCoin => 0.001822
QubitCoin => 0.001822
iBank => 0.001822
Super Game Chain => 0.001824
Pixie Coin => 0.00183
BERNcash => 0.001873
HOdlcoin => 0.001884
OceanChain => 0.001886
Viuly => 0.001925
GlobalCoin => 0.001952
Truckcoin => 0.001952
Fujinto => 0.001952
Quotient => 0.001967
Engine => 0.001977
BlueCoin => 0.001991
BowsCoin => 0.002018
Coin2.1 => 0.002018
Stellar Holdings => 0.002148
DROXNE => 0.002148
XYO Network => 0.00216
Version => 0.002186
bitqy => 0.00222
PutinCoin => 0.002237
Coimatic 3.0 => 0.002244
MiloCoin => 0.002272
Fastcoin => 0.002278
Phantomx => 0.002408
Peerguess => 0.00241
Global Crypto... => 0.002415
U Network => 0.002419
AsiaCoin => 0.002473
ProCurrency => 0.002473
LandCoin => 0.002473
OctoCoin => 0.002473
IntenseCoin => 0.002528
XMax => 0.002575
PIECoin => 0.002603
Dogecoin => 0.00262
Kubera Coin => 0.002637
BTCMoon => 0.002725
Global Tour Coin => 0.002733
Linda => 0.002734
RichCoin => 0.002799
Cabbage => 0.002799
Aerium => 0.002799
Helleniccoin => 0.002844
AnarchistsPrime => 0.002864
EJOY => 0.00288
Titcoin => 0.0029
U.CASH => 0.002917
Cryptaur => 0.002958
Pakcoin => 0.003059
Ammo Reloaded => 0.003059
Show => 0.003095
Bolenum => 0.003139
BenjiRolls => 0.003151
Peculium => 0.003162
Intelligent I... => 0.003194
B3Coin => 0.00325
CompuCoin => 0.003254
Manna => 0.003254
EA Coin => 0.003288
CampusCoin => 0.003319
Granite => 0.003384
Smartshare => 0.003416
Save and Gain => 0.003449
IP Exchange => 0.003457
Bytecoin => 0.003487
Goodomy => 0.003526
Lendroid Supp... => 0.003537
Earth Token => 0.003557
UltraCoin => 0.003579
Dent => 0.003608
LoyalCoin => 0.003645
ArbitrageCT => 0.003673
BlitzPredict => 0.003674
MSD => 0.00371
MktCoin => 0.003741
Noah Coin => 0.003787
ZSEcoin => 0.003832
Myriad => 0.003834
ArtByte => 0.003842
ARbit => 0.003905
Circuits of V... => 0.003905
Refereum => 0.003995
Jingtum Tech => 0.004001
Bitdeal => 0.004009
Coinonat => 0.004048
Pundi X => 0.004054
Paymon => 0.004088
Interzone => 0.0041
Elysium => 0.0041
Bean Cash => 0.004164
iCoin => 0.004165
Bankera => 0.004182
PolySwarm => 0.004209
ELTCOIN => 0.004238
GOLD Reward T... => 0.004273
HarmonyCoin => 0.004278
GlobalToken => 0.004283
Centurion => 0.004294
PayCon => 0.004304
Prime-XI => 0.004307
XinFin Network => 0.004317
Condensate => 0.004361
Debitcoin => 0.004361
BioCoin => 0.004371
Voise => 0.004392
Cropcoin => 0.004431
Zetacoin => 0.004471
PACcoin => 0.004485
Hydrogen => 0.004496
Leadcoin => 0.004528
Bubble => 0.004556
Target Coin => 0.004556
Kronecoin => 0.004621
StockChain => 0.004634
ChessCoin => 0.004654
SIGMAcoin => 0.004667
Gatcoin => 0.004707
Tigercoin => 0.004751
Tattoocoin (S... => 0.004751
ReddCoin => 0.004779
Onix => 0.004816
Alphacat => 0.004848
PureVidz => 0.004946
Freicoin => 0.004983
MediBloc [QRC20] => 0.005001
Advanced Inte... => 0.005011
Minex => 0.00503
Animation Vis... => 0.005063
Senderon => 0.005076
Independent M... => 0.005076
GameChain System => 0.005104
Datarius Credit => 0.005109
Digital Money... => 0.005111
Bigbom => 0.005161
StarterCoin => 0.00519
WA Space => 0.005207
PiplCoin => 0.005286
APIS => 0.005323
GeertCoin => 0.005324
Darsek => 0.005402
2GIVE => 0.005462
Concoin => 0.005467
BumbaCoin => 0.005467
Quebecoin => 0.005467
AirToken => 0.005503
CarTaxi Token => 0.005517
Datacoin => 0.005532
BitSerial => 0.005547
ZIP => 0.00571
EnergiToken => 0.005781
Storiqa => 0.005791
DIMCOIN => 0.005817
Xenon => 0.005879
FUNCoin => 0.00588
SoonCoin => 0.005923
Dropil => 0.005923
Eurocoin => 0.006004
Phoenixcoin => 0.006053
MediBloc [ERC20] => 0.006101
RevolverCoin => 0.006183
DigitalNote => 0.006183
PosEx => 0.006183
Cube => 0.00626
BitQuark => 0.006313
BoostCoin => 0.006313
CoinonatX => 0.006348
Cardstack => 0.00637
WorldCoin => 0.006378
KEY => 0.006427
Aseancoin => 0.006443
BTCtalkcoin => 0.006443
Nebula AI => 0.006488
Authorship => 0.006488
Eryllium => 0.006496
ExchangeN => 0.006508
Farad => 0.006508
Arbitracoin => 0.006508
Crypto => 0.006508
Zayedcoin => 0.006508
IrishCoin => 0.006508
Parkgene => 0.006509
SISA => 0.006578
Curriculum Vitae => 0.00672
Animecoin => 0.006834
Level Up Coin => 0.00686
Musicoin => 0.006899
Dollarcoin => 0.006899
Lendingblock => 0.006983
Credence Coin => 0.007014
MetalCoin => 0.007029
Sentinel => 0.00703
AllSafe => 0.007076
Shadow Token => 0.007094
Naviaddress => 0.007203
ConnectJob => 0.007229
Penta => 0.007238
GlassCoin => 0.007289
SwftCoin => 0.007312
DATA => 0.007336
Sakura Bloom => 0.007419
Digitex Futures => 0.00748
JavaScript Token => 0.007485
SpaceCoin => 0.007485
Bitzeny => 0.007568
Maggie => 0.007578
Helbiz => 0.007586
Blocklancer => 0.00764
Bitcoin Fast => 0.00768
Amon => 0.007688
Emerald Crypto => 0.007745
Quark => 0.007751
HoboNickels => 0.00781
X-Coin => 0.007874
Infinity Econ... => 0.007925
Vsync => 0.007932
Mercury Protocol => 0.007934
PetroDollar => 0.007935
Marscoin => 0.00794
adbank => 0.007941
ShareX => 0.007955
FoldingCoin => 0.007956
Shekel => 0.007974
Axiom => 0.008005
FLiK => 0.008005
Odyssey => 0.008162
Karma => 0.008305
Gems  => 0.008336
JET8 => 0.008361
Cream => 0.008367
BitAsean => 0.0084
ERA => 0.00846
SyncFab => 0.008545
Startcoin => 0.0087
Hyper => 0.008721
HelloGold => 0.008776
Joulecoin => 0.008851
Egretia => 0.008876
Signals Network => 0.008884
BioBar => 0.008981
Snovio => 0.009073
Hackspace Cap... => 0.009079
KlondikeCoin => 0.009177
Canada eCoin => 0.009194
Network Token => 0.009212
Nekonium => 0.009242
SmartCoin => 0.00935
Royal Kingdom... => 0.009437
Freyrchain => 0.009455
Cashcoin => 0.009632
DomRaider => 0.009793
TrezarCoin => 0.009915
BitcoinX => 0.00993
Hyper Pay => 0.010118
Flash => 0.010218
Cannation => 0.010283
PlexCoin => 0.010283
President Trump => 0.010407
Flaxscript => 0.010413
Oceanlab => 0.010544
TajCoin => 0.010595
FuzzBalls => 0.010602
SuperCoin => 0.010623
BitCoal => 0.010646
Read => 0.010691
Faceter => 0.010734
THEKEY => 0.0108
Rawcoin => 0.010804
E-Dinar Coin => 0.010876
Bitcoin Planet => 0.010934
Education Eco... => 0.010936
Siacoin => 0.010946
SocialCoin => 0.011064
Elementrem => 0.011064
First Bitcoin => 0.011064
EggCoin => 0.011064
Allion => 0.011132
GoldBlocks => 0.011248
Evil Coin => 0.011371
Shopin => 0.011394
Lampix => 0.011423
Bitcoin Red => 0.011435
Solarflarecoin => 0.011451
Tripio => 0.011518
BlockMesh => 0.01152
FORCE => 0.01152
Bolivarcoin => 0.011541
ChanCoin => 0.011585
CFun => 0.011624
Starbase => 0.01176
PostCoin => 0.011926
Unitus => 0.01204
PinkCoin => 0.012074
Zeusshield => 0.012144
Vice Industry... => 0.012197
Atomic Coin => 0.012316
Merculet => 0.012326
ZenGold => 0.012352
Francs => 0.012479
Ethorse => 0.012505
Soarcoin => 0.012561
SkinCoin => 0.012709
SPINDLE => 0.01271
Blakecoin => 0.012766
Spectiv => 0.012779
HomeBlockCoin => 0.012951
Dreamcoin => 0.012951
YENTEN => 0.013008
Opus => 0.013017
VoteCoin => 0.013118
MojoCoin => 0.01314
Sexcoin => 0.013156
Universa => 0.013161
Electroneum => 0.013166
Remme => 0.01322
Useless Ether... => 0.013425
MyToken => 0.013559
BlockCDN => 0.013657
SOILcoin => 0.013667
Bankcoin => 0.013733
SwissBorg => 0.013742
Graft => 0.013798
Deutsche eMark => 0.013913
Pioneer Coin => 0.013964
Nucleus Vision => 0.014067
Dotcoin => 0.014123
Energo => 0.014127
BitClave => 0.014224
Content and A... => 0.01424
Embers => 0.014318
Friendz => 0.01441
indaHash => 0.014419
Argus => 0.014534
DATx => 0.014659
Decentralized... => 0.014705
Zippie => 0.014707
Catcoin => 0.014709
Garlicoin => 0.014711
Ecobit => 0.014958
bitJob => 0.014998
Ethereum Gold => 0.015008
Consensus => 0.015042
HeroNode => 0.015256
Gapcoin => 0.015295
QuazarCoin => 0.015345
Dollar Online => 0.01536
FairGame => 0.015411
CacheCoin => 0.01549
Dorado => 0.015541
Ravencoin => 0.015602
Aditus => 0.015728
Zephyr => 0.015827
Burst => 0.015921
BoutsPro => 0.015943
Quatloo => 0.015945
Transcodium => 0.016028
Luna Coin => 0.016078
GlobalBoost-Y => 0.016117
PROUD Money => 0.016141
Jin Coin => 0.016206
Qube => 0.016386
Bitstar => 0.016415
BitDegree => 0.016431
Wild Crypto => 0.016559
Cappasity => 0.016578
Fluz Fluz => 0.016596
adToken => 0.016648
SecureCoin => 0.016661
DAO.Casino => 0.016801
Indicoin => 0.016922
Octanox => 0.016922
Rubies => 0.017052
Ulatech => 0.017117
iEthereum => 0.017444
UnlimitedIP => 0.017653
Maverick Chain => 0.017686
YEE => 0.017687
Datum => 0.017755
QunQun => 0.01781
Renos => 0.017963
Switcheo => 0.018004
Budbo => 0.018028
ShellCoin => 0.018158
Pareto Network => 0.018223
SureRemit => 0.018223
Adzcoin => 0.018289
HEROcoin => 0.018395
DopeCoin => 0.018397
EchoLink => 0.018474
Worldcore => 0.018587
CryptoInsight => 0.018667
HODL Bucks => 0.018744
Dashcoin => 0.018874
BritCoin => 0.018874
Insights Network => 0.018959
Hi Mutual Soc... => 0.019123
Autonio => 0.019139
Etherecash => 0.019169
Shivom => 0.019191
Ethereum Cash => 0.0192
Storm => 0.019288
AI Doctor => 0.019356
Bank Coin => 0.01946
EncryptoTel [... => 0.019525
Opal => 0.019547
Guaranteed Et... => 0.019591
Pepe Cash => 0.019672
Sativacoin => 0.019848
TraDove B2BCoin => 0.020016
Bitcoin Scrypt => 0.020111
TeslaCoin => 0.020241
Leviar => 0.020436
Morpheus Labs => 0.02044
CoinFi => 0.020727
PolicyPal Net... => 0.020789
Sense => 0.020886
LiteCoin Ultra => 0.020923
Masternodecoin => 0.021217
Po.et => 0.021221
Callisto Network => 0.021245
Pesetacoin => 0.0213
DigitalDevelo... => 0.021467
PayCoin => 0.021528
Regalcoin => 0.021536
TrakInvest => 0.021913
Sharder => 0.022049
HOQU => 0.022128
TRAXIA => 0.022135
TopChain => 0.022171
Mincoin => 0.022193
VeriME => 0.022288
PonziCoin => 0.022519
Rate3 => 0.022777
NEVERDIE => 0.022867
Mineum => 0.022882
Yocoin => 0.022993
Ink Protocol => 0.023053
CommerceBlock => 0.023319
BrahmaOS => 0.023379
Coinlancer => 0.02341
Live Stars => 0.02343
Musiconomi => 0.023442
BLOCKv => 0.023575
CannabisCoin => 0.023608
Megacoin => 0.023689
FidentiaX => 0.02373
Safe Exchange... => 0.02382
AMLT => 0.023924
Desire => 0.024004
SpaceChain => 0.024016
Advanced Tech... => 0.024104
Hurify => 0.024179
Pascal Lite => 0.024211
Cazcoin => 0.024267
AICHAIN => 0.024357
WavesGo => 0.024385
Rentberry => 0.024487
Restart Energ... => 0.024519
Linx => 0.024521
Bob's Repair => 0.024592
Atmos => 0.024601
FirstCoin => 0.024615
Constellation => 0.024712
Californium => 0.024732
GreenMed => 0.024762
SecretCoin => 0.024865
Debitum => 0.024903
ENTCash => 0.024932
aXpire => 0.025041
Verge => 0.025425
BitRent => 0.025453
ALAX => 0.02565
Veros => 0.025685
LALA World => 0.025719
Jiyo => 0.025777
InsaneCoin => 0.026008
Cybereits => 0.026128
BipCoin => 0.026359
Bittwatt => 0.02648
Blox => 0.026659
Bounty0x => 0.026713
Hydro Protocol => 0.026733
HireMatch => 0.02676
Time New Bank => 0.02683
Effect.AI => 0.026889
MIRQ => 0.027009
InvestDigital => 0.027096
Eroscoin => 0.027118
IOST => 0.027269
Payfair => 0.027618
TE-FOOD => 0.027694
Skeincoin => 0.027725
Skrumble Network => 0.027962
FunFair => 0.028072
LoMoCoin => 0.028107
IoTeX => 0.028273
Marijuanacoin => 0.028441
InsurePal => 0.028456
President Joh... => 0.028506
Banyan Network => 0.028535
DigiByte => 0.028549
Universe => 0.028897
GridCoin => 0.029002
Bee Token => 0.029024
Nullex => 0.029047
SHIELD => 0.029181
Happycoin => 0.029188
Commodity Ad ... => 0.02939
BitBay => 0.029402
CoinPoker => 0.029405
ParkByte => 0.029417
Selfkey => 0.029424
Unify => 0.029489
Utrum => 0.029588
Credo => 0.029973
Chainium => 0.030364
InvestFeed => 0.030773
Crowd Machine => 0.030777
KiloCoin => 0.030784
Oyster Shell => 0.030916
Measurable Da... => 0.031026
StarCoin => 0.031369
DeusCoin => 0.031412
BitWhite => 0.031447
ugChain => 0.031545
Sentinel Chain => 0.031598
Fidelium => 0.03163
Patron => 0.032076
FuzeX => 0.032126
Aurora => 0.032152
Magnet => 0.032159
Invacio => 0.032327
Datawallet => 0.032366
Motocoin => 0.032542
Machinecoin => 0.032672
Dether => 0.032873
Rupee => 0.032932
ETHLend => 0.032964
Distributed C... => 0.033825
Philosopher S... => 0.033843
Fortuna => 0.034058
STK => 0.034209
CarBlock => 0.034304
AvatarCoin => 0.034364
TrustPlus => 0.034494
CoinMeet => 0.034556
Cobinhood => 0.034559
Dynamic Tradi... => 0.03457
LOCIcoin => 0.03459
Biotron => 0.034618
Cindicator => 0.034929
Tigereum => 0.034937
StarChain => 0.034969
The Abyss => 0.03514
MedicCoin => 0.035257
ShipChain => 0.035365
Cashaa => 0.035418
Zeepin => 0.035598
Linker Coin => 0.035796
Rhenium => 0.036186
Electrify.Asia => 0.036683
LinkEye => 0.0367
Colu Local Ne... => 0.037153
Red Pulse => 0.037275
Etherparty => 0.037284
Golos => 0.037429
TokenDesk => 0.037556
FintruX Network => 0.037622
Trinity Netwo... => 0.037788
CargoX => 0.037913
Lympo => 0.038079
Dock => 0.038178
SmartMesh => 0.03823
Iconic => 0.038433
XTRABYTES => 0.038656
TRON => 0.038865
Tracto => 0.038906
Zilbercoin => 0.03905
Crystal Clear  => 0.03921
Obsidian => 0.03923
DeepBrain Chain => 0.039282
Golos Gold => 0.039621
REBL => 0.039795
Hive Project => 0.039915
EventChain => 0.040221
CEEK VR => 0.040302
Steneum Coin => 0.040352
Monetha => 0.040482
Energycoin => 0.040612
iQuant => 0.040667
district0x => 0.040696
KickCoin => 0.041221
Cofound.it => 0.041232
Swing => 0.041282
Qwark => 0.041311
AdHive => 0.041399
SelfSell => 0.041417
Eternity => 0.041622
Mobius => 0.041811
Digitalcoin => 0.041813
Unibright => 0.041913
Electronic PK... => 0.04192
Daneel => 0.041972
Cryptopay => 0.042001
FLIP => 0.042001
EthBet => 0.042001
Ties.DB => 0.042077
onG.social => 0.042263
Cloud => 0.042993
Zap => 0.043234
Local World F... => 0.043866
KushCoin => 0.043931
Monster Byte => 0.043972
The ChampCoin => 0.044061
GoChain => 0.04411
Vezt => 0.044326
ValueChain => 0.044335
WeAreSatoshi => 0.044452
MCAP => 0.044603
RealChain => 0.044918
AdCoin => 0.045104
WePower => 0.045232
SportyCo => 0.045457
Aston => 0.045558
Fabric Token => 0.045637
NevaCoin => 0.045818
Sterlingcoin => 0.045872
WeTrust => 0.045993
Zebi => 0.046065
Xaurum => 0.046169
Tierion => 0.046457
CannaCoin => 0.046599
NoLimitCoin => 0.047286
BetterBetting => 0.047382
Block Array => 0.047567
Smoke => 0.047885
Acute Angle C... => 0.048018
TokenClub => 0.048455
Intelligent T... => 0.048857
Bela => 0.048902
Rise => 0.048966
RevolutionVR => 0.049258
FlorinCoin => 0.049266
UpToken => 0.04942
TrumpCoin => 0.049983
DigitalPrice => 0.049988
Republic Prot... => 0.050088
RED => 0.050407
MARK.SPACE => 0.050569
Pure => 0.050634
Elcoin => 0.05079
TagCoin => 0.05096
Leverj => 0.051401
HunterCoin => 0.051546
Ripio Credit ... => 0.051678
Joincoin => 0.051741
Devery => 0.051842
Pabyosi Coin ... => 0.051861
Beatcoin => 0.05191
MyBit Token => 0.051993
ChatCoin => 0.052003
TrustNote => 0.052009
GoldPieces => 0.052315
Kobocoin => 0.053179
Travelflex => 0.053441
Tokia => 0.053541
WhaleCoin => 0.053597
PotCoin => 0.053846
HempCoin => 0.053954
Riecoin => 0.054019
Proxeus => 0.054524
Creditbit => 0.054605
Magnetcoin => 0.054733
LatiumX => 0.05496
Mao Zedong => 0.054995
Omicron => 0.05506
CyberVein => 0.055067
SingularDTV => 0.055147
Ultimate Secu... => 0.055416
Ethereum Dark => 0.055646
Litecoin Cash => 0.055691
Escroco => 0.055776
Sentinel Prot... => 0.055967
PoSW Coin => 0.056622
Everus => 0.056806
Iungo => 0.05719
Moin => 0.058384
BitDice => 0.058575
Wild Beast Block => 0.058575
Ignis => 0.058817
Bitradio => 0.05895
All Sports => 0.059021
Ruff => 0.059246
Lykke => 0.059922
Veltor => 0.059941
Global Social... => 0.060115
Jetcoin => 0.060197
Halcyon => 0.060332
RouletteToken => 0.060527
Enjin Coin => 0.060716
OneRoot Network => 0.06094
QuarkChain => 0.06134
Comet => 0.062784
Trident Group => 0.062853
DAEX => 0.063085
Indorse Token => 0.063232
Woodcoin => 0.063324
Netko => 0.063827
YOYOW => 0.063925
Medicalchain => 0.064433
MediShares => 0.064773
Ink => 0.064879
eBitcoin => 0.064979
Global Curren... => 0.065083
InPay => 0.065083
Nework => 0.06557
Apex => 0.065677
PCHAIN => 0.065797
ATLANT => 0.065838
UTRUST => 0.065902
CORION => 0.066385
MaxCoin => 0.066713
Endor Protocol => 0.06692
Gulden => 0.067437
IHT Real Esta... => 0.067643
Ivy => 0.067758
QLINK => 0.067809
Qvolta => 0.06843
GoldCoin => 0.068636
Patientory => 0.068864
CPChain => 0.06892
WandX => 0.069883
XPA => 0.070002
WCOIN => 0.070891
MonetaryUnit => 0.071136
Flixxo => 0.071424
CryptCoin => 0.071591
eosDAC => 0.071594
High Voltage => 0.071933
CryptoCarbon => 0.07302
OST => 0.073124
Ellaism => 0.074101
First Bitcoin... => 0.07452
Tidex Token => 0.07453
Neutron => 0.07456
OKCash => 0.074756
Social Send => 0.074871
NPER => 0.075006
KekCoin => 0.075301
Lamden => 0.075545
Darcrus => 0.075557
Viberate => 0.075586
CrowdCoin => 0.075649
EncrypGen => 0.076088
Creativecoin => 0.076856
Breakout => 0.076949
Harvest Maste... => 0.077123
Bitcloud => 0.077521
Sugar Exchange => 0.077811
Bodhi [ETH] => 0.077886
Streamr DATAcoin => 0.077973
Nitro => 0.078148
Minereum => 0.078291
VIBE => 0.078397
Rock => 0.078437
EquiTrader => 0.078465
Request Network => 0.078483
vSlice => 0.07849
Quantstamp => 0.078829
Zilliqa => 0.079253
ATBCoin => 0.079321
FundRequest => 0.079547
COPYTRACK => 0.079609
Status => 0.080015
Aigang => 0.080524
Open Platform => 0.080644
Sparks => 0.081031
Plancoin => 0.082004
HalalChain => 0.082531
Nexium => 0.083006
Dovu => 0.083103
Unikoin Gold => 0.08332
Bata => 0.083773
Acoin => 0.084285
BitTube => 0.085746
SmartCash => 0.085871
SunContract => 0.086433
EagleCoin => 0.086455
Experty => 0.086537
ALIS => 0.0867
Kcash => 0.086995
e-Gulden => 0.087131
Bowhead => 0.087537
SalPay => 0.088133
SpankChain => 0.08912
Humaniq => 0.089159
TokenStars => 0.089383
EcoCoin => 0.089409
Ternio => 0.0899
Qbic => 0.090072
Emphy => 0.090093
Bezant => 0.090307
REPO => 0.09088
Billionaire T... => 0.090881
Miners' Rewar... => 0.091004
Rupaya => 0.091188
BOScoin => 0.091204
Feathercoin => 0.091636
Blockpool => 0.091723
Blue Protocol => 0.09208
EBCH => 0.092189
Verify => 0.092407
BnkToTheFuture => 0.092631
Pura => 0.093238
PoSToken => 0.095997
Oxycoin => 0.096073
DNotes => 0.098096
Nxt => 0.098241
Spectre.ai Ut... => 0.098393
Soma => 0.098471
MyWish => 0.098926
Bezop => 0.099309
DraftCoin => 0.09948
Publica => 0.100379
Agrello => 0.100489
Paragon => 0.101139
Internet Node... => 0.101208
Influxcoin => 0.101529
EverGreenCoin => 0.101908
EDUCare => 0.102411
Bottos => 0.102616
8Bit => 0.103156
FlypMe => 0.104133
Dascoin => 0.104796
AidCoin => 0.104824
Bitcoin 21 => 0.104979
Sequence => 0.106085
Synergy => 0.106086
ChainCoin => 0.106215
IslaCoin => 0.106346
CanYaCoin => 0.106446
Crave => 0.106618
Nexo => 0.107378
WhiteCoin => 0.107803
Decentraland => 0.107892
eBoost => 0.108363
HEAT => 0.109231
LBRY Credits => 0.109541
MicroMoney => 0.110412
Memetic / Pep... => 0.110541
OriginTrail => 0.110673
Aurora DAO => 0.111654
Zilla => 0.113015
Profile Utili... => 0.113924
Game.com => 0.114499
BelugaPay => 0.115156
Tokugawa => 0.115327
Mothership => 0.11568
Upfiring => 0.115908
Tokenbox => 0.116259
Terracoin => 0.116561
Ethereum Movi... => 0.116671
Fantasy Cash => 0.116759
MagicCoin => 0.117149
Achain => 0.117242
SingularityNET => 0.117656
COSS => 0.117953
Dignity => 0.119995
Hero => 0.120251
LATOKEN => 0.120979
Ace => 0.121379
Argentum => 0.123067
DADI => 0.123194
Fantomcoin => 0.123658
ACChain => 0.124439
Matchpool => 0.12491
BlackCoin => 0.125884
Travala => 0.125981
Synereo => 0.125982
Libra Credit => 0.126353
Sphre AIR  => 0.128147
DecentBet => 0.128237
Magi => 0.128265
Envion => 0.128363
Ixcoin => 0.128883
Neurotoken => 0.129028
Morpheus Network => 0.129585
Centrality => 0.129984
Litecoin Plus => 0.130166
Influence Chain => 0.130306
Einsteinium => 0.130821
StarCredits => 0.132161
Wagerr => 0.133191
WAX => 0.13322
Origami => 0.134405
Ccore => 0.134563
LEOcoin => 0.135397
Sociall => 0.136043
Pillar => 0.136147
Phantasma => 0.136372
SpeedCash => 0.136968
Elastic => 0.139127
Presearch => 0.140479
Mercury => 0.140643
SagaCoin => 0.141881
MustangCoin => 0.142502
Zoin => 0.142563
AirSwap => 0.143001
RonPaulCoin => 0.143939
Rialto => 0.144201
Change => 0.144805
Honey => 0.148846
Syndicate => 0.149386
vTorrent => 0.150667
Bitmark => 0.151253
Cardano => 0.151268
STRAKS => 0.151511
Innova => 0.152294
Aphelion => 0.153001
StarCash Network => 0.153335
Auctus => 0.153627
Origin Sport => 0.15557
Quantum => 0.155613
ZoZoCoin => 0.155811
DCORP Utility => 0.156302
EDRCoin => 0.156616
SONM => 0.158162
AC3 => 0.158326
BitShares => 0.160134
Ardor => 0.160924
Sharpe Platfo... => 0.162
Theta Token => 0.162237
bitCNY => 0.162258
DAOstack => 0.162342
Mysterium => 0.162899
Gifto => 0.164247
FirstBlood => 0.165195
AdShares => 0.166184
Genaro Network => 0.16746
DMarket => 0.168488
Oyster => 0.169166
Bonpay => 0.169703
CryptoPing => 0.169832
Curecoin => 0.170018
PressOne => 0.170629
BlockMason Cr... => 0.173298
SIRIN LABS Token => 0.173413
EtherSportz => 0.173675
CashBet Coin => 0.177194
Jibrel Network => 0.177991
Blockport => 0.179102
1World => 0.180822
Dalecoin => 0.182722
Incent => 0.182906
SolarCoin => 0.183268
Bitcrystals => 0.183806
NEM => 0.184721
Sether => 0.185999
PikcioChain => 0.18861
MobileGo => 0.18946
Elixir => 0.189718
Civic => 0.191627
I0Coin => 0.193101
Bankex => 0.193629
Universal Cur... => 0.193851
CyberMiles => 0.193872
Stox => 0.194322
Loom Network => 0.195202
Gold Pressed ... => 0.195249
Spectrecoin => 0.195443
OBITS => 0.196234
ZINC => 0.19667
RussiaCoin => 0.197397
Rublix => 0.198229
ALQO => 0.199656
MarteXcoin => 0.200289
Stealth => 0.201894
AquariusCoin => 0.202969
Numus => 0.203229
UniCoin => 0.203579
Seele => 0.206144
Stellar => 0.206756
LiteBar => 0.207932
AppCoins => 0.209338
POA Network => 0.20981
NaPoleonX => 0.210786
ATN => 0.21113
ContractNet => 0.215034
CryCash => 0.215124
LGO Exchange => 0.216408
FantasyGold => 0.216987
CHIPS => 0.217144
Molecular Future => 0.219635
Rivetz => 0.221083
Gladius Token => 0.221263
Wings => 0.222999
SixEleven => 0.223908
Blocktix => 0.225313
Spectre.ai Di... => 0.225985
Tokenomy => 0.227105
Substratum => 0.227401
Ether Zero => 0.227572
Bodhi => 0.227847
Loki => 0.228277
Bloom => 0.228751
SophiaTX => 0.229078
Ethereum Lite => 0.230849
NuBits => 0.232151
NKN => 0.23216
Qbao => 0.234401
ChainLink => 0.235255
Matryx => 0.247964
Basic Attenti... => 0.24859
Orbitcoin => 0.248617
COMSA [ETH] => 0.251078
PHI Token => 0.251443
Docademic => 0.251847
COMSA [XEM] => 0.25349
Pirl => 0.25423
Scry.info => 0.257568
Bitswift => 0.259225
ODEM => 0.2608
ProChain => 0.261765
Masari => 0.262683
Syscoin => 0.263632
EZToken => 0.266307
SpreadCoin => 0.268295
QASH => 0.269008
Wowbit => 0.270023
B2BX => 0.272385
EuropeCoin => 0.274129
REAL => 0.275581
Dragonchain => 0.280473
Power Ledger => 0.282753
BitSend => 0.284187
Olympus Labs => 0.286268
imbrex => 0.289187
BlockCAT => 0.291572
Monoeci => 0.292231
PayPie => 0.293034
VIVO => 0.293617
Grid+ => 0.295429
MUSE => 0.298655
VeriCoin => 0.301013
SegWit2x => 0.301602
Accelerator N... => 0.302653
Dragon Coins => 0.304827
NAGA => 0.307497
Primas => 0.308723
Rubycoin => 0.308762
Havven => 0.311022
Ambrosus => 0.318643
Growers Inter... => 0.320859
Credits => 0.321585
MaidSafeCoin => 0.325683
United Trader... => 0.327744
Neumark => 0.327786
Edgeless => 0.330947
UnbreakableCoin => 0.332129
ClubCoin => 0.332834
More Coin => 0.335814
Databits => 0.336934
iXledger => 0.340079
Bitcoin Atom => 0.343444
Bluzelle => 0.346296
Golem => 0.348054
OAX => 0.34951
Polymath => 0.351648
Nimiq Exchang... => 0.353126
SIBCoin => 0.355398
DECENT => 0.357193
Loopring => 0.358418
Revain => 0.35932
Breakout Stake => 0.363448
Playkey => 0.363824
Hubii Network => 0.364141
Trade Token => 0.369885
Zero => 0.370973
Triggers => 0.380845
Karbo => 0.382684
TransferCoin => 0.387351
Swarm => 0.387482
Eximchain => 0.388518
Waves Communi... => 0.393039
Bytom => 0.397237
WaBi => 0.397335
Nectar => 0.402542
Maecenas => 0.403514
Stakenet => 0.40591
AdEx => 0.416111
Loopring [NEO] => 0.418455
TomoChain => 0.421119
Auroracoin => 0.422197
Bytecent => 0.423039
Hush => 0.42405
Octoin Coin => 0.444841
Crypterium => 0.452294
ExclusiveCoin => 0.453959
FairCoin => 0.457143
BitConnect => 0.468988
Starta => 0.469123
Decision Token => 0.478431
Matrix AI Net... => 0.480287
NavCoin => 0.483585
Bread => 0.484498
Tao => 0.485389
GET Protocol => 0.485785
XRP => 0.487526
Crown => 0.487737
Quantum Resis... => 0.492551
United Crypto... => 0.508879
Mithril => 0.509409
Pascal Coin => 0.509634
WINCOIN => 0.509661
IPChain => 0.510182
TaTaTu => 0.512103
Asch => 0.512577
Etheriya => 0.51396
DEW => 0.518476
Storj => 0.522453
0chain => 0.525159
ClearPoll => 0.526053
Moeda Loyalty... => 0.530848
I/O Coin => 0.535502
Sumokoin => 0.539418
Fargocoin => 0.545257
CVCoin => 0.557813
Arcblock => 0.567516
ParallelCoin => 0.569267
TrueFlip => 0.575586
IoT Chain => 0.576665
OracleChain => 0.578325
FundYourselfNow => 0.586154
Metaverse ETP => 0.592763
GoldMint => 0.607138
WaykiChain => 0.609465
Stipend => 0.61485
Propy => 0.61618
Delphy => 0.62085
Blackmoon => 0.621959
ICO OpenLedger => 0.62249
DigiFinexToken => 0.647721
INS Ecosystem => 0.648186
BriaCoin => 0.65
Groestlcoin => 0.652179
Storjcoin X => 0.656235
Iconomi => 0.660997
DeepOnion => 0.669564
Swarm City => 0.670198
Denarius => 0.670303
Bulwark => 0.687928
GameCredits => 0.688413
Aeron => 0.6902
TenX => 0.692377
DigiPulse => 0.696648
Ormeus Coin => 0.705155
GeyserCoin => 0.709699
Cortex => 0.716056
Covesting => 0.71801
aelf => 0.746954
Everex => 0.754509
iExec RLC => 0.772085
Internet of P... => 0.776553
RChain => 0.804896
LockTrip => 0.808984
Raiden Networ... => 0.815259
Haven Protocol => 0.820254
Santiment Net... => 0.850364
GeoCoin => 0.853765
Bibox Token => 0.87718
Uquid Coin => 0.883129
Kolion => 0.890501
Aventus => 0.899091
Expanse => 0.902067
ION => 0.906731
0x => 0.908975
Hat.Exchange => 0.940905
Boolberry => 0.944419
Tokes => 0.944809
Galactrum => 0.945607
Ubiq => 0.965587
Vertcoin => 0.966402
PlatinumBAR => 0.969671
Kyber Network => 0.980281
Eidoo => 0.986037
Sphere => 0.991929
Tether => 0.998033
Dai => 0.999544
TrueUSD => 1.0
CK USD => 1.01
CRYPTO20 => 1.02
STEX => 1.04
Ethbits => 1.04
Chronologic => 1.05
PRIZM => 1.05
Modum => 1.05
Hedge => 1.05
Dero => 1.06
Polis => 1.08
Aion => 1.08
Bismuth => 1.1
bitUSD => 1.1
Shift => 1.1
TokenCard => 1.11
HollyWoodCoin => 1.11
APR Coin => 1.11
Astro => 1.12
True Chain => 1.13
Viacoin => 1.13
Anoncoin => 1.14
BridgeCoin => 1.14
Prototanium => 1.16
0xBitcoin => 1.17
Capricoin => 1.17
Tattoocoin (L... => 1.17
IOTA => 1.18
Etheroll => 1.19
Primecoin => 1.21
SALT => 1.22
Nexus => 1.25
BigONE Token => 1.26
Steem Dollars => 1.27
Paypex => 1.28
Dynamic => 1.29
Phore => 1.3
Aeon => 1.34
bitEUR => 1.35
VeriumReserve => 1.35
Metal => 1.36
Divi => 1.37
ZrCoin => 1.41
Namecoin => 1.43
Open Trading ... => 1.44
Hacken => 1.49
Peercoin => 1.53
Ark => 1.55
Enigma => 1.55
Kore => 1.6
Komodo => 1.62
NeosCoin => 1.64
Bullion => 1.64
Ethos => 1.65
Ignition => 1.67
ICON => 1.68
DeviantCoin => 1.7
Monkey Project => 1.76
Steem => 1.77
Bitcoin Interest => 1.83
TeslaCoilCoin => 1.88
Aragon => 1.92
RefToken => 1.92
TerraNova => 1.92
High Performa... => 1.94
Bitcoin Diamond => 1.97
Smartlands => 1.98
Bitcore => 2.06
Tezos => 2.07
Aeternity => 2.1
PIVX => 2.1
TaaS => 2.11
GoByte => 2.28
Nuls => 2.29
KuCoin Shares => 2.4
MonaCoin => 2.41
Radium => 2.44
Wanchain => 2.5
Nano => 2.61
VeChain => 2.64
Suretly => 2.69
Cryptonex => 2.7
Clams => 2.71
Fusion => 2.72
Stratis => 2.75
Novacoin => 2.76
Triangles => 2.83
MOAC => 2.88
Privatix => 2.9
Polybius => 2.9
GXChain => 2.95
Waves => 2.99
Solaris => 3.03
Bancor => 3.04
Emercoin => 3.07
Bitcoin Green => 3.16
DubaiCoin => 3.27
Pylon Network => 3.37
Ergo => 3.43
Diamond => 3.46
Monero Classic => 3.66
Huobi Token => 3.73
Peerplays => 3.83
ATMCoin => 3.93
Monero Original => 3.93
Pluton => 4.1
Internxt => 4.14
Neblio => 4.16
Metronome => 4.22
TokenPay => 4.35
Hexx => 4.48
CloakCoin => 4.51
Particl => 4.56
Bitgem => 4.63
United Bitcoin => 4.79
Nebulas => 4.85
LUXCoin => 4.96
Ontology => 5.09
Gambit => 5.24
Hshare => 5.25
Super Bitcoin => 5.42
Exchange Union => 5.45
MinexCoin => 5.5
Lisk => 5.63
Skycoin => 6.02
E-coin => 6.49
Waltonchain => 6.7
Numeraire => 6.89
APX => 7.37
Filecoin [Fut... => 7.53
Lunyr => 7.78
Speed Mining ... => 7.94
OmiseGO => 7.96
Populous => 8.01
ZClassic => 8.14
Monaco => 8.21
Counterparty => 8.27
Genesis Vision => 8.86
EOS => 8.86
Qtum => 8.98
BT2 [CST] => 9.85
Factom => 10.32
GINcoin => 10.63
BitBar => 10.67
FuturoCoin => 10.96
Bitcoin Private => 10.96
KingN Coin => 11.06
Chronobank => 12.51
ICOS => 12.55
Gas => 12.59
Bitcoin God => 13.22
iTicoin => 13.33
Lightning Bit... => 13.62
Binance Coin => 14.05
Blocknet => 14.43
Ethereum Classic => 16.4
Omni => 16.42
ZCoin => 16.59
Aidos Kuneen => 17.47
ZenCash => 17.74
Altcoin => 18.24
bitSilver => 19.62
AurumCoin => 20.84
Elastos => 23.79
SaluS => 24.11
Bitcoin Plus => 26.64
Bitcoin Gold => 29.05
Alphabit => 29.27
Melon => 29.7
Augur => 35.03
NEO => 39.47
Digix Gold Token => 43.02
Gnosis => 46.19
SuperNET => 51.21
BitcoinDark => 53.76
Veritaseum => 55.92
Decred => 68.39
Litecoin => 85.26
DigixDAO => 102.17
Byteball Bytes => 129.95
Monero => 140.57
Unobtanium => 156.64
Internet of T... => 162.06
Zcash => 180.36
Sovereign Hero => 188.05
Dash => 241.1
Bit20 => 287.0
WETH => 440.21
Ethereum => 468.95
300 Token => 475.11
Mixin => 517.26
Maker => 551.89
CryptopiaFeeS... => 761.4
Bitcoin Cash => 762.84
bitGold => 1455.75
IDEX Membership => 2170.08
Primalbase Token => 3218.91
Russian Miner... => 4490.72

Le cours le plus haut parmi eux c'est Russian Miner...

